export VITE_ENVIRONMENT=****

export VITE_TORII_SEPOLIA_URL=****
export VITE_TORII_RELEASE_URL=****
export VITE_TORII_MAINNET_URL=********

export VITE_RPC_SEPOLIA_URL=****
export VITE_RPC_RELEASE_URL=****
export VITE_RPC_MAINNET_URL=********

export VITE_OCTAFLIP_SEPOLIA_WORLD_ADDRESS=****
export VITE_OCTAFLIP_RELEASE_WORLD_ADDRESS=****
export VITE_OCTAFLIP_MAINNET_WORLD_ADDRESS=********

export VITE_OCTAFLIP_SEPOLIA_POLICIES_ADDRESS=****
export VITE_OCTAFLIP_MAINNET_POLICIES_ADDRESS=********
